version: 0.2
cache:
  paths:
  - '/root/.cache/pip/**/*'
  - '/root/.m2/**/*'
  - '/root/.gradle/caches/**/*'
phases:
  install:
    runtime-versions:
      python: 3.8
      java: corretto8
    commands:
      - pip install cloudformation-cli-java-plugin
  pre_build:
    commands:
    - echo "Building with Python - $(python --version)"
    - echo "Building with Java - $(java -version)"
  build:
    commands:
    - mvn package
    - cfn submit --dry-run
    - echo $CODEBUILD_RESOLVED_SOURCE_VERSION
    - 'if [[ ! -z "$CODEBUILD_WEBHOOK_TRIGGER" ]]; then cp proserve-cloudformation-stackinstances.zip proserve-cloudformation-stackinstances-$(echo $CODEBUILD_WEBHOOK_TRIGGER | sed "s/tag\///").zip; fi;'
  post_build:
    commands:
    - echo Build completed on $(date)
artifacts:
  files:
  - cfn-provider-registration.yaml
  - proserve-cloudformation-stackinstances*

 